package com.gemini.supplement_;

/**
 * @author Re-zero
 * @version 1.0
 */
public class Supplement08 {
    /*
    对应进度：P538 (扩容机制) 背景： HashMap 的默认加载因子是 0.75。
    这意味着数组满了 75% 就会扩容。

思考题： 为什么选 0.75？韩老师有没有提到（或者你自己思考一下）：
如果改成 1.0 (满了才扩容)：虽然省了空间，但是发生哈希冲突的概率会剧增，
查询效率变低。
如果改成 0.5 (一半就扩容)：虽然查询很快，但是会极其浪费空间。
     */
}
