package com.gemini.review;

/**
 * @author Re-zero
 * @version 1.0
 */
public class Review05 {
    /*
    场景：
你现在是腾讯《王者荣耀》的后端架构师。现在有两个核心网络模块需要你拍板决定使用什么协议：
模块 A：游戏开局前，玩家点击“下载最新英雄皮肤包 (150MB)”。
模块 B：游戏进行中，玩家疯狂按方向键，向服务器高频发送“我的坦克当前 X,Y 坐标”。
问题：
这两个模块分别应该使用 TCP 还是 UDP？请结合它们各自的底层特性
（如：握手、传输速度、可靠性）给出你的架构理由。

模块 A：TCP协议：
1.使用TCP协议前，须先建立TCP连接，形成传输数据通道
2.传输前，采用”三次握手“方式，是可靠的
3.TCP协议进行通信的两个应用进程：客户端、服务端
4.在连接中可进行大数据量的传输
5.传输完毕，需释放已建立的连接，效率低
模块 B：UDP协议：
1.将数据、源、目的封装成数据包，不需要建立连接
2.每个数据报的大小限制在64K内，不适合传输大量数据
3.因无需连接，故是不可靠的
4.发送数据结束时无需释放资源（因为不是面向连接的），速度快
     */
}
