--  =================== 分页查询 ======================

-- 1. 查询第1页员工数据, 每页展示10条记录
SELECT * FROM EMP E LIMIT 0, 10;

SELECT * FROM EMP E LIMIT 10;-- 第一页的起始索引可以省略

-- 2. 查询第2页员工数据, 每页展示10条记录
SELECT * FROM EMP E LIMIT 10, 10;


-- 公式 : 页码 ---> 起始索引  ------->  起始索引 = (页码 - 1) * 每页记录数