-- 编写 SQL 语句：使用**一条** `INSERT` 语句，向 `goods` 表中批量插入以下三条测试数据：
-- 
-- 1. 名称: '机械键盘', 价格: 299.00, 库存: 100, 入库时间: 当前时间, 分类: '数码'
--     
-- 2. 名称: '无线鼠标', 价格: 99.00, 库存: 500, 入库时间: 当前时间, 分类: '数码'
--     
-- 3. 名称: '办公桌', 价格: 599.00, 库存: 20, 入库时间: 当前时间, 分类: '家具'

INSERT INTO `goods` VALUES 
		(1, '机械键盘', 299.00, 100, now(), '数码'),
		(2, '无线鼠标', 99.00, 500, now(), '数码'),
		(3, '办公桌', 599.00, 20, now(), '家具');

SELECT * FROM `goods`;

DELETE FROM `goods`;