package com.gemini.codeblock_;

public class Inherit {
    public static void main(String[] args) {
        System.out.println("====== 第一次：举行大典 ======");
        new Son();
        System.out.println("====== 第二次：举行大典 ======");
        new Son();
    }
}
/**
 * 先加载类 再 创建对象
 * 输出结果顺序：
 * (1) ====== 第一次：举行大典 ======
 * (2) 父类静态代码块：老国王的雕像建好了
 * (3) 子类静态代码块：王子的雕像建好了
 * (4) 父类普通代码块：老国王正在整理皇冠
 * (5) 父类构造器：老国王登场
 * (6) 子类普通代码块：王子正在换衣服
 * (7) 子类构造器：王子登场，继承王位
 * (8) ====== 第二次：举行大典 ======
 * (9) 父类普通代码块：老国王正在整理皇冠
 * (10) 父类构造器：老国王登场
 * (11) 子类普通代码块：王子正在换衣服
 * (12) 子类构造器：王子登场，继承王位
 */