-- 假设你正在开发一个财务系统，目前遇到了一个Bug：财务总监在统计当月总支出时，第一次查出来是 50万，
-- 还没来得及打印报表，再次查询时变成了 52万（因为此时有个出纳刚提交了一笔 2万 的报销）。
-- 
-- 这种现象在数据库专业术语中叫什么？（脏读 / 不可重复读 / 幻读）
-- 不可重复读
-- 在 MySQL 8.0.45.0 中，你需要将该统计会话的事务隔离级别设置为什么，才能完全避免这个问题？
-- 请写出设置该隔离级别的 SQL 语句。
-- 设置当前会话的事务隔离级别为可重复读
SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
