-- Review03：给 HR 部门的汇总报告
-- 
-- 背景：HR 嫌直接看英文表头太丑，并且想知道公司目前到底设立了哪些不同的岗位，不能有重复。
-- 
-- 需求：请写一条 SQL，查出 emp 表中所有不重复的职位（job），并且将查询结果的表头重命名为中文的 '公司现有岗位'。
SELECT
	DISTINCT JOB AS '公司现有职位'
FROM
	emp;

-- 考点：DISTINCT 去重、AS 别名。