-- 请根据以下三个真实的业务场景，为它们分配合适的存储引擎（在 InnoDB, MyISAM, MEMORY 中单选），
-- 并用一句话说明理由：
-- 
-- 场景A： 电商系统的“订单表”和“库存表”，需要频繁进行扣减库存和生成订单的操作，对数据一致性要求极高，
-- 绝不能出现超卖。
-- innodb 存储引擎
-- 1. 支持事务 2. 支持外键 3. 支持行级锁

-- 场景B： 网站的“用户登录会话状态（Session）表”，数据量不大，读写极度频繁，
-- 且服务器重启后数据丢失也没关系（用户大不了重新登录）。
-- memory存储引擎
-- 1. 数据存储在内存中[关闭了Mysql服务，数据丢失，但是表结构还在]
-- 2. 执行速度很快（没有IO读写）3．默认支持索引（hash表）

-- 场景C： 公司十年前建立的“古籍资料归档库”，数据高达数千万条，绝对不再修改或删除，
-- 平时只有用户进行高并发的全文检索和读取。
-- myisam 存储引擎
-- 1. 添加速度快 2. 不支持外键和事务 3. 支持表级锁