-- 背景：公司测试了一台时空穿梭机，所有人的生理年龄都瞬间老了 10 岁。
-- 但我们不能去修改数据库里的真实年龄，只是要在查询报表里“预测”一下他们 10 年后的样子。
-- 
-- 需求：查出所有员工的姓名（name），以及他们增加 10 岁后的年龄。
-- 要求把计算出来的这个新列，取个别名叫 'future_age'。
-- 
-- 考点：在 SELECT 后面直接进行数学运算。
SELECT
	name,
	age + 10 AS future_age
FROM
	emp;


























