-- 背景：老板看之前的报表发火了：“这个 is_online 是 1 和 0 到底是什么鬼？我看不懂！给我换成中文！”
-- 
-- 需求：请写一条 SQL，查询 goods_name。要求使用 IF() 函数对 is_online 字段进行“翻译”：
-- 如果 is_online 的值等于 1，则输出 '在售'；否则（等于 0 的情况），输出 '已下架'。
-- 将这列起个别名叫 '售卖状态'。
SELECT GOODS_NAME, IF(IS_ONLINE = 1, '在售', '已下架')
		AS '售卖状态'
		FROM GOODS G ;
-- 考点：IF(条件, 成立时的值, 不成立时的值) 的三元运算逻辑。