-- 背景：新手写多表查询时，经常忘加条件，导致数据库发生“笛卡尔积”大爆炸。
-- 
-- 需求：请写一条极其简单的查询语句，同时从 goods 表和 category 表中查询所有数据，
-- 不要加任何 WHERE 条件。(语法提示：SELECT * FROM 表1, 表2;)
SELECT * FROM GOODS G , CATEGORY C ;
-- 观察与思考：执行完后，看看结果有多少行？想一想，为什么 3 个商品和 2 个分类，查出来会变成 6 行数据？