-- 背景：双十一快到了，运营部要把商品信息做成极其浮夸的海报文案，但他们不想手动改，
-- 要你用 SQL 直接生成。
-- 
-- 需求：请写一条 SQL 查询 goods 表，利用 CONCAT() 函数，把字符串拼接成这样一句话输出
-- （给这列起个别名叫 '海报文案'）：
-- 要求格式：'清仓大甩卖！[商品名] 只要 [价格] 元！'
-- (比如查出来的第一行应该是：清仓大甩卖！RTX 5090 只要 25999.00 元！)
SELECT CONCAT('清仓大甩卖', GOODS_NAME, '只要', PRICE, '元!') 
		AS '海报文案'
		FROM GOODS G ;

-- 考点：CONCAT 字符串拼接神器。