

-- 对比维度, 			InnoDB (默认王者), 		MyISAM (昔日老将)
-- 事务支持, 			支持 (ACID), 				不支持
-- 锁的粒度, 			行级锁, 					表级锁
-- 外键支持, 			支持, 					不支持
-- COUNT(*)效率, 		每次需要全表扫描统计（较慢）,	有计数器，直接读取总行数（极快）